# CommonWpf

./: .editorconfig  CommonWpf.sln  Directory.Build.props  LICENSE  README.md
.template.config/: template.json
src/1-PresentationLayer/CommonWpf.Client/: App.xaml  App.xaml.cs  CommonWpf.Client.csproj  ServiceExtension.cs  appsettings.Development.json
src/1-PresentationLayer/CommonWpf.Client/Extensions/: ConfigurationExtension.cs  LogExtension.cs
src/1-PresentationLayer/CommonWpf.Client/ViewModels/: MainWindowViewModel.cs
src/1-PresentationLayer/CommonWpf.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/2-BusinessLayer/CommonWpf.Business.Shared/: Class1.cs
src/3-DataLayer/CommonWpf.Resposity.Shared/: Class1.cs
src/4-EntityLayer/CommonWpf.Dto.Shared/: Class1.cs
src/4-EntityLayer/CommonWpf.Entity/: Class1.cs
src/5-DataBaseLayer/CommonWpf.DataBase.Contracts/: Class1.cs
src/5-DataBaseLayer/CommonWpf.Sqlite/: Class1.cs
src/6-CommonLayer/CommonWpf.Assets/: CommonWpf.Assets.csproj
src/6-CommonLayer/CommonWpf.Configuration/: CommonWpf.Configuration.csproj  ConfigurationExtension.cs  ConfigurationHelper.cs  ConnectionOption.cs  EnvironmentHelper.cs
src/6-CommonLayer/CommonWpf.Logger/: CommonWpf.Logger.csproj  LoggerExtension.cs
src/6-CommonLayer/CommonWpf.Mvvm/: CommonWpf.Mvvm.csproj  RegionNames.cs
src/6-CommonLayer/CommonWpf.Mvvm/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/6-CommonLayer/CommonWpf.Util/: CommonWpf.Util.csproj  EnvironmentHelper.cs
src/6-CommonLayer/CommonWpf.Util/LogHelper/: LoggerHelper.cs
