<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Prism.Core" Version="9.0.212-pre" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.212-pre" />
    <PackageReference Include="Prism.Wpf" Version="9.0.212-pre" />
  </ItemGroup>

</Project>
