<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\6-CommonLayer\CommonWpf.Assets\CommonWpf.Assets.csproj" />
    <ProjectReference Include="..\..\6-CommonLayer\CommonWpf.Mvvm\CommonWpf.Mvvm.csproj" />
    <ProjectReference Include="..\..\6-CommonLayer\CommonWpf.Util\CommonWpf.Util.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
